# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-22 16:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seo', '0003_auto_20150824_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seo',
            name='url_canonica',
            field=models.URLField(blank=True, help_text=b'Las urls relativas no est\xc3\xa1n permitidas', verbose_name=b'URL Can\xc3\xb3nica'),
        ),
    ]
