# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-22 17:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seo', '0004_auto_20160322_1102'),
    ]

    operations = [
        migrations.AddField(
            model_name='seo',
            name='og_description',
            field=models.CharField(blank=True, help_text=b'M\xc3\xa1ximo 300 caracteres', max_length=300, verbose_name=b'Descripci\xc3\xb3n'),
        ),
        migrations.AddField(
            model_name='seo',
            name='og_title',
            field=models.CharField(blank=True, help_text=b'M\xc3\xa1ximo: 40 caracteres', max_length=40, verbose_name=b'T\xc3\xadtulo'),
        ),
    ]
