# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-20 15:45
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import filebrowser.fields
import geoposition.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.SmallIntegerField(default=0, verbose_name=b'Posici\xc3\xb3n')),
                ('nombre', models.CharField(max_length=100, verbose_name=b'Nombre')),
                ('imagen_logo', filebrowser.fields.FileBrowseField(help_text='Tama\xf1o recomendado:200x150', max_length=700, verbose_name=b'Logo del cliente')),
            ],
            options={
                'ordering': ['position'],
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
            },
        ),
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=200, verbose_name=b'Nombres')),
                ('email', models.EmailField(max_length=254, verbose_name=b'Email')),
                ('telefono', models.CharField(blank=True, max_length=100, null=True, verbose_name=b'Tel\xc3\xa9fono')),
                ('compania', models.CharField(blank=True, max_length=100, null=True, verbose_name=b'Compa\xc3\xb1ia')),
                ('asunto', models.CharField(max_length=100, verbose_name=b'Asunto')),
                ('mensaje', models.TextField(verbose_name=b'Mensaje')),
            ],
            options={
                'verbose_name': 'Contacto',
                'verbose_name_plural': 'Contactos',
            },
        ),
        migrations.CreateModel(
            name='DetalleEquipamiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.SmallIntegerField(default=0, verbose_name=b'Posici\xc3\xb3n')),
                ('detalle_equipamiento', models.CharField(max_length=100, verbose_name=b'Detalle equipamiento')),
            ],
            options={
                'ordering': ['position'],
                'verbose_name': 'Detalle Equipamiento',
            },
        ),
        migrations.CreateModel(
            name='Equipamiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.SmallIntegerField(default=0, verbose_name=b'Posici\xc3\xb3n')),
                ('equipamiento', ckeditor.fields.RichTextField(verbose_name=b'Equipamiento')),
                ('bloque', models.CharField(choices=[(b'izquierdo', b'izquierdo'), (b'central', b'central'), (b'derecho', b'derecho')], max_length=100, verbose_name=b'Elegir bloque')),
            ],
            options={
                'ordering': ['position'],
                'verbose_name': 'Equipamiento',
                'verbose_name_plural': 'Equipamientos',
            },
        ),
        migrations.CreateModel(
            name='Home',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo_bienvenida', models.CharField(max_length=100, verbose_name=b'T\xc3\xadtulo de bienvenida')),
                ('titulo_bienvenida_es', models.CharField(max_length=100, null=True, verbose_name=b'T\xc3\xadtulo de bienvenida')),
                ('titulo_bienvenida_en', models.CharField(max_length=100, null=True, verbose_name=b'T\xc3\xadtulo de bienvenida')),
                ('texto_bienvenida', ckeditor.fields.RichTextField(verbose_name=b'Texto de Bienvenida')),
                ('texto_bienvenida_es', ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto de Bienvenida')),
                ('texto_bienvenida_en', ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto de Bienvenida')),
            ],
            options={
                'verbose_name': 'Home',
                'verbose_name_plural': 'Home',
            },
        ),
        migrations.CreateModel(
            name='ImagenesServicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.SmallIntegerField(default=0, verbose_name=b'Posici\xc3\xb3n')),
                ('titulo_imagen', models.CharField(max_length=100, verbose_name=b'T\xc3\xadtulo Imagen')),
                ('titulo_imagen_es', models.CharField(max_length=100, null=True, verbose_name=b'T\xc3\xadtulo Imagen')),
                ('titulo_imagen_en', models.CharField(max_length=100, null=True, verbose_name=b'T\xc3\xadtulo Imagen')),
                ('imagen', filebrowser.fields.FileBrowseField(help_text='Tama\xf1o recomendado:345x266', max_length=700, verbose_name=b'Imagen')),
            ],
            options={
                'ordering': ['position'],
                'verbose_name': 'Imagen Servicio',
                'verbose_name_plural': 'Imagenes Servicios',
            },
        ),
        migrations.CreateModel(
            name='ImagenTrabajos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.SmallIntegerField(default=0, verbose_name=b'Posici\xc3\xb3n')),
                ('titulo_trabajo', models.CharField(max_length=100, verbose_name=b'T\xc3\xadtulo de la imagen')),
                ('imagen_trabajo', filebrowser.fields.FileBrowseField(help_text='Tama\xf1o recomendado:445x320', max_length=700, verbose_name=b'Imagen del trabajo')),
            ],
            options={
                'ordering': ['position'],
                'verbose_name': 'Trabajo',
                'verbose_name_plural': 'Trabajos',
            },
        ),
        migrations.CreateModel(
            name='InfoSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True, verbose_name=b'Activo')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('created_by', models.IntegerField(default=0, editable=False, null=True, verbose_name=b'Creado por')),
                ('modified_by', models.IntegerField(default=0, editable=False, null=True, verbose_name=b'Modificado por')),
                ('site', models.CharField(blank=True, help_text=b'Ingrese la url actual del sitio sin el slash final', max_length=60, verbose_name=b'URL del sitio')),
                ('ga', models.CharField(blank=True, help_text=b'Opcional: Inserte el c\xc3\xb3digo que Google Analytics le\n       proporciona con el formato: UA-XXXXX-X', max_length=24, verbose_name=b'Google Analytics')),
                ('telefono', models.CharField(blank=True, max_length=120, verbose_name=b'Tel\xc3\xa9fono')),
                ('email', models.CharField(blank=True, max_length=120, verbose_name=b'Email')),
                ('direccion', models.CharField(blank=True, max_length=120, verbose_name=b'Direcci\xc3\xb3n')),
                ('direccion_es', models.CharField(blank=True, max_length=120, null=True, verbose_name=b'Direcci\xc3\xb3n')),
                ('direccion_en', models.CharField(blank=True, max_length=120, null=True, verbose_name=b'Direcci\xc3\xb3n')),
                ('logo_empresa', filebrowser.fields.FileBrowseField(help_text='Tama\xf1o recomendado:1110x137', max_length=700, verbose_name=b'Logo de la empresa')),
                ('email_contacto', models.EmailField(blank=True, help_text=b'A este email llegar\xc3\xa1n los formularios de contacto', max_length=254, null=True, verbose_name=b'Email Contacto')),
                ('facebook', models.URLField(blank=True, verbose_name=b'Facebook')),
                ('linkedin', models.URLField(blank=True, verbose_name=b'Linkedin')),
                ('gmail', models.URLField(blank=True, verbose_name=b'Gmail')),
                ('youtube', models.URLField(blank=True, verbose_name=b'youtube')),
                ('twitter', models.URLField(blank=True, verbose_name=b'Twitter')),
                ('coordenadas', geoposition.fields.GeopositionField(max_length=42, verbose_name=b'Coordenadas')),
            ],
            options={
                'verbose_name_plural': 'Informaci\xf3n del Sitio',
            },
        ),
        migrations.CreateModel(
            name='Logros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.SmallIntegerField(default=0, verbose_name=b'Posici\xc3\xb3n')),
                ('logro', models.CharField(max_length=80, verbose_name=b'Logro')),
            ],
            options={
                'ordering': ['position'],
                'verbose_name': 'Logro',
                'verbose_name_plural': 'Logros',
            },
        ),
        migrations.CreateModel(
            name='NuestraHistoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100, verbose_name=b'T\xc3\xadtulo Historia')),
                ('texto', ckeditor.fields.RichTextField(verbose_name=b'Texto')),
            ],
            options={
                'verbose_name': 'Nuestra Historia',
            },
        ),
        migrations.CreateModel(
            name='QuienesSomos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo_quienes_somos', models.CharField(max_length=80, verbose_name=b'T\xc3\xadtulo qui\xc3\xa9nes somos')),
                ('texto_quienes_somos', ckeditor.fields.RichTextField(verbose_name=b'Texto quienes somos')),
                ('titulo_nuestros_socios', models.CharField(max_length=80, verbose_name=b'T\xc3\xadtulo nuestros socios')),
                ('texto_nuestros_socios', ckeditor.fields.RichTextField(verbose_name=b'Texto nuestros socios')),
            ],
            options={
                'verbose_name': 'Quienes Somos',
            },
        ),
        migrations.CreateModel(
            name='SeccionClientes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo_seccion_clientes', models.CharField(max_length=100, verbose_name=b'T\xc3\xadtulo secci\xc3\xb3n clientes')),
                ('texto', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Texto')),
            ],
            options={
                'verbose_name': 'Secci\xf3n clientes',
                'verbose_name_plural': 'Secci\xf3n clientes',
            },
        ),
        migrations.CreateModel(
            name='SeccionPoliticas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo_mision', models.CharField(max_length=50, verbose_name=b'T\xc3\xadtulo misi\xc3\xb3n')),
                ('texto_mision', ckeditor.fields.RichTextField(verbose_name=b'Texto misi\xc3\xb3n')),
                ('titulo_vision', models.CharField(max_length=50, verbose_name=b'T\xc3\xadtulo vision')),
                ('texto_vision', ckeditor.fields.RichTextField(verbose_name=b'Texto vision')),
                ('titulo_politicas_ambientales', models.CharField(max_length=100, verbose_name=b'Titulo pol\xc3\xadticas ambientales')),
                ('texto_politicas_ambientales', ckeditor.fields.RichTextField(verbose_name=b'Texto pol\xc3\xadticas embientales')),
                ('pdf', filebrowser.fields.FileBrowseField(help_text='Suba solamente archivos en formato  doc, docx y pdf', max_length=700, verbose_name=b'PDF')),
            ],
            options={
                'verbose_name': 'Secci\xf3n Politica',
            },
        ),
        migrations.CreateModel(
            name='SeccionServicios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo_seccion_servicios', models.CharField(max_length=100, verbose_name=b'Titulo servicios')),
                ('titulo_seccion_servicios_es', models.CharField(max_length=100, null=True, verbose_name=b'Titulo servicios')),
                ('titulo_seccion_servicios_en', models.CharField(max_length=100, null=True, verbose_name=b'Titulo servicios')),
                ('texto_servicios', ckeditor.fields.RichTextField(verbose_name=b'Texto servicios')),
                ('texto_servicios_es', ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto servicios')),
                ('texto_servicios_en', ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto servicios')),
            ],
            options={
                'verbose_name': 'Secci\xf3n servicios',
                'verbose_name_plural': 'Secci\xf3n servicios',
            },
        ),
        migrations.CreateModel(
            name='SeccionTrabajo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo_trabajo', models.CharField(max_length=100, verbose_name=b'T\xc3\xadtulo trabajo')),
                ('texto', ckeditor.fields.RichTextField(verbose_name=b'Texto Trabajo')),
            ],
            options={
                'verbose_name': 'Secci\xf3n Trabajo',
            },
        ),
        migrations.CreateModel(
            name='Servicios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120, verbose_name=b'Nombre')),
                ('nombre_es', models.CharField(max_length=120, null=True, verbose_name=b'Nombre')),
                ('nombre_en', models.CharField(max_length=120, null=True, verbose_name=b'Nombre')),
                ('slug', models.SlugField(blank=True, max_length=180, verbose_name=b'slug')),
                ('position', models.SmallIntegerField(default=0, verbose_name=b'Posici\xc3\xb3n')),
                ('descripcion_servicio', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Descripci\xc3\xb3n servicios')),
                ('descripcion_servicio_es', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Descripci\xc3\xb3n servicios')),
                ('descripcion_servicio_en', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Descripci\xc3\xb3n servicios')),
                ('imagen_principal', filebrowser.fields.FileBrowseField(help_text='Tama\xf1o recomendado:345x250', max_length=700, verbose_name=b'Imagen principal del servicio')),
            ],
            options={
                'ordering': ['position'],
                'verbose_name': 'Servicio',
                'verbose_name_plural': 'Servicios',
            },
        ),
        migrations.CreateModel(
            name='Socios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.SmallIntegerField(default=0, verbose_name=b'Posici\xc3\xb3n')),
                ('nombre', models.CharField(max_length=100, verbose_name=b'Nombre')),
                ('puesto', models.CharField(max_length=80, verbose_name=b'Puesto')),
                ('imagen', filebrowser.fields.FileBrowseField(help_text='Tama\xf1o recomendado:406x320', max_length=700, verbose_name=b'Imagen categor\xc3\xada del trabajo')),
                ('cv', filebrowser.fields.FileBrowseField(help_text='Suba solamente archivos en formato  doc, docx y pdf', max_length=700, verbose_name=b'CV')),
            ],
            options={
                'ordering': ['position'],
                'verbose_name': 'Socio',
                'verbose_name_plural': 'Socios',
            },
        ),
        migrations.CreateModel(
            name='Trabajo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120, verbose_name=b'Nombre')),
                ('slug', models.SlugField(blank=True, max_length=180, verbose_name=b'slug')),
                ('position', models.SmallIntegerField(default=0, verbose_name=b'Posici\xc3\xb3n')),
                ('titulo_trabajo', models.CharField(max_length=100, verbose_name=b'T\xc3\xadtulo trabajo')),
                ('text_trabajo', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Texto Trabajo')),
            ],
            options={
                'ordering': ['position'],
                'verbose_name': 'Trabajo',
                'verbose_name_plural': 'Trabajos',
            },
        ),
        migrations.CreateModel(
            name='Valores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.SmallIntegerField(default=0, verbose_name=b'Posici\xc3\xb3n')),
                ('titulo_valor', models.CharField(max_length=80, verbose_name=b'T\xc3\xadtulo valor')),
                ('texto_valor', ckeditor.fields.RichTextField(verbose_name=b'Texto valor')),
                ('imagen_valor', filebrowser.fields.FileBrowseField(help_text='Tama\xf1o recomendado:46x43', max_length=700, verbose_name=b'Imagen valor')),
            ],
            options={
                'verbose_name': 'Valor',
                'verbose_name_plural': 'Valores',
            },
        ),
        migrations.AddField(
            model_name='logros',
            name='fk_socio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.Socios'),
        ),
        migrations.AddField(
            model_name='imagenesservicio',
            name='fk_servicio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.Servicios'),
        ),
        migrations.AddField(
            model_name='detalleequipamiento',
            name='fk_equipamiento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='web.Equipamiento'),
        ),
    ]
