# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-20 16:11
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OtrosPuestos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.SmallIntegerField(default=0, verbose_name=b'Posici\xc3\xb3n')),
                ('titulo_puesto', models.CharField(max_length=100, verbose_name=b'Puesto')),
                ('bloque', models.CharField(choices=[(b'IZQUIERDO', b'IZQUIERDO'), (b'DERECHO', b'DERECHO')], max_length=100, verbose_name=b'Bloque')),
            ],
            options={
                'ordering': ['position'],
                'verbose_name': 'Puesto',
                'verbose_name_plural': 'Puestos',
            },
        ),
        migrations.AddField(
            model_name='nuestrahistoria',
            name='texto_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto'),
        ),
        migrations.AddField(
            model_name='nuestrahistoria',
            name='texto_es',
            field=ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto'),
        ),
        migrations.AddField(
            model_name='nuestrahistoria',
            name='titulo_en',
            field=models.CharField(max_length=100, null=True, verbose_name=b'T\xc3\xadtulo Historia'),
        ),
        migrations.AddField(
            model_name='nuestrahistoria',
            name='titulo_es',
            field=models.CharField(max_length=100, null=True, verbose_name=b'T\xc3\xadtulo Historia'),
        ),
        migrations.AddField(
            model_name='quienessomos',
            name='texto_nuestros_socios_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto nuestros socios'),
        ),
        migrations.AddField(
            model_name='quienessomos',
            name='texto_nuestros_socios_es',
            field=ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto nuestros socios'),
        ),
        migrations.AddField(
            model_name='quienessomos',
            name='texto_quienes_somos_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto quienes somos'),
        ),
        migrations.AddField(
            model_name='quienessomos',
            name='texto_quienes_somos_es',
            field=ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto quienes somos'),
        ),
        migrations.AddField(
            model_name='quienessomos',
            name='titulo_nuestros_socios_en',
            field=models.CharField(max_length=80, null=True, verbose_name=b'T\xc3\xadtulo nuestros socios'),
        ),
        migrations.AddField(
            model_name='quienessomos',
            name='titulo_nuestros_socios_es',
            field=models.CharField(max_length=80, null=True, verbose_name=b'T\xc3\xadtulo nuestros socios'),
        ),
        migrations.AddField(
            model_name='quienessomos',
            name='titulo_quienes_somos_en',
            field=models.CharField(max_length=80, null=True, verbose_name=b'T\xc3\xadtulo qui\xc3\xa9nes somos'),
        ),
        migrations.AddField(
            model_name='quienessomos',
            name='titulo_quienes_somos_es',
            field=models.CharField(max_length=80, null=True, verbose_name=b'T\xc3\xadtulo qui\xc3\xa9nes somos'),
        ),
        migrations.AddField(
            model_name='otrospuestos',
            name='fk_quienes_somos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.QuienesSomos'),
        ),
    ]
