# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-20 16:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_auto_20160820_1611'),
    ]

    operations = [
        migrations.AddField(
            model_name='otrospuestos',
            name='titulo_puesto_en',
            field=models.CharField(max_length=100, null=True, verbose_name=b'Puesto'),
        ),
        migrations.AddField(
            model_name='otrospuestos',
            name='titulo_puesto_es',
            field=models.CharField(max_length=100, null=True, verbose_name=b'Puesto'),
        ),
    ]
