# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-20 17:41
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import filebrowser.fields


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_auto_20160820_1613'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='nuestrahistoria',
            options={'verbose_name': 'Nuestra Historia', 'verbose_name_plural': 'Nuestra Historia'},
        ),
        migrations.AlterModelOptions(
            name='quienessomos',
            options={'verbose_name': 'Quienes Somos', 'verbose_name_plural': 'Quienes Somos'},
        ),
        migrations.AlterModelOptions(
            name='seccionpoliticas',
            options={'verbose_name': 'Mision / Vision / Pol\xedticas', 'verbose_name_plural': 'Mision / Vision / Pol\xedticas'},
        ),
        migrations.RemoveField(
            model_name='trabajo',
            name='titulo_trabajo',
        ),
        migrations.AddField(
            model_name='clientes',
            name='fk_seccion_clientes',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='web.SeccionClientes'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='clientes',
            name='nombre_en',
            field=models.CharField(max_length=100, null=True, verbose_name=b'Nombre'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='nombre_es',
            field=models.CharField(max_length=100, null=True, verbose_name=b'Nombre'),
        ),
        migrations.AddField(
            model_name='contacto',
            name='fecha',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name=b'Fecha'),
        ),
        migrations.AddField(
            model_name='detalleequipamiento',
            name='detalle_equipamiento_en',
            field=models.CharField(max_length=100, null=True, verbose_name=b'Detalle equipamiento'),
        ),
        migrations.AddField(
            model_name='detalleequipamiento',
            name='detalle_equipamiento_es',
            field=models.CharField(max_length=100, null=True, verbose_name=b'Detalle equipamiento'),
        ),
        migrations.AddField(
            model_name='equipamiento',
            name='equipamiento_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name=b'Equipamiento'),
        ),
        migrations.AddField(
            model_name='equipamiento',
            name='equipamiento_es',
            field=ckeditor.fields.RichTextField(null=True, verbose_name=b'Equipamiento'),
        ),
        migrations.AddField(
            model_name='imagentrabajos',
            name='fk_trabajo',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='web.Trabajo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='imagentrabajos',
            name='titulo_trabajo_en',
            field=models.CharField(max_length=100, null=True, verbose_name=b'T\xc3\xadtulo de la imagen'),
        ),
        migrations.AddField(
            model_name='imagentrabajos',
            name='titulo_trabajo_es',
            field=models.CharField(max_length=100, null=True, verbose_name=b'T\xc3\xadtulo de la imagen'),
        ),
        migrations.AddField(
            model_name='logros',
            name='logro_en',
            field=models.CharField(max_length=80, null=True, verbose_name=b'Logro'),
        ),
        migrations.AddField(
            model_name='logros',
            name='logro_es',
            field=models.CharField(max_length=80, null=True, verbose_name=b'Logro'),
        ),
        migrations.AddField(
            model_name='seccionclientes',
            name='texto_en',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Texto'),
        ),
        migrations.AddField(
            model_name='seccionclientes',
            name='texto_es',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Texto'),
        ),
        migrations.AddField(
            model_name='seccionclientes',
            name='titulo_seccion_clientes_en',
            field=models.CharField(max_length=100, null=True, verbose_name=b'T\xc3\xadtulo secci\xc3\xb3n clientes'),
        ),
        migrations.AddField(
            model_name='seccionclientes',
            name='titulo_seccion_clientes_es',
            field=models.CharField(max_length=100, null=True, verbose_name=b'T\xc3\xadtulo secci\xc3\xb3n clientes'),
        ),
        migrations.AddField(
            model_name='seccionpoliticas',
            name='pdf_en',
            field=filebrowser.fields.FileBrowseField(help_text='Suba solamente archivos en formato  doc, docx y pdf', max_length=700, null=True, verbose_name=b'PDF'),
        ),
        migrations.AddField(
            model_name='seccionpoliticas',
            name='pdf_es',
            field=filebrowser.fields.FileBrowseField(help_text='Suba solamente archivos en formato  doc, docx y pdf', max_length=700, null=True, verbose_name=b'PDF'),
        ),
        migrations.AddField(
            model_name='seccionpoliticas',
            name='texto_mision_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto misi\xc3\xb3n'),
        ),
        migrations.AddField(
            model_name='seccionpoliticas',
            name='texto_mision_es',
            field=ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto misi\xc3\xb3n'),
        ),
        migrations.AddField(
            model_name='seccionpoliticas',
            name='texto_politicas_ambientales_en',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Texto pol\xc3\xadticas embientales'),
        ),
        migrations.AddField(
            model_name='seccionpoliticas',
            name='texto_politicas_ambientales_es',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Texto pol\xc3\xadticas embientales'),
        ),
        migrations.AddField(
            model_name='seccionpoliticas',
            name='texto_vision_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto vision'),
        ),
        migrations.AddField(
            model_name='seccionpoliticas',
            name='texto_vision_es',
            field=ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto vision'),
        ),
        migrations.AddField(
            model_name='seccionpoliticas',
            name='titulo_mision_en',
            field=models.CharField(max_length=50, null=True, verbose_name=b'T\xc3\xadtulo misi\xc3\xb3n'),
        ),
        migrations.AddField(
            model_name='seccionpoliticas',
            name='titulo_mision_es',
            field=models.CharField(max_length=50, null=True, verbose_name=b'T\xc3\xadtulo misi\xc3\xb3n'),
        ),
        migrations.AddField(
            model_name='seccionpoliticas',
            name='titulo_politicas_ambientales_en',
            field=models.CharField(max_length=100, null=True, verbose_name=b'Titulo pol\xc3\xadticas ambientales'),
        ),
        migrations.AddField(
            model_name='seccionpoliticas',
            name='titulo_politicas_ambientales_es',
            field=models.CharField(max_length=100, null=True, verbose_name=b'Titulo pol\xc3\xadticas ambientales'),
        ),
        migrations.AddField(
            model_name='seccionpoliticas',
            name='titulo_vision_en',
            field=models.CharField(max_length=50, null=True, verbose_name=b'T\xc3\xadtulo vision'),
        ),
        migrations.AddField(
            model_name='seccionpoliticas',
            name='titulo_vision_es',
            field=models.CharField(max_length=50, null=True, verbose_name=b'T\xc3\xadtulo vision'),
        ),
        migrations.AddField(
            model_name='secciontrabajo',
            name='texto_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto Trabajo'),
        ),
        migrations.AddField(
            model_name='secciontrabajo',
            name='texto_es',
            field=ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto Trabajo'),
        ),
        migrations.AddField(
            model_name='secciontrabajo',
            name='titulo_trabajo_en',
            field=models.CharField(max_length=100, null=True, verbose_name=b'T\xc3\xadtulo trabajo'),
        ),
        migrations.AddField(
            model_name='secciontrabajo',
            name='titulo_trabajo_es',
            field=models.CharField(max_length=100, null=True, verbose_name=b'T\xc3\xadtulo trabajo'),
        ),
        migrations.AddField(
            model_name='socios',
            name='cv_en',
            field=filebrowser.fields.FileBrowseField(help_text='Suba solamente archivos en formato  doc, docx y pdf', max_length=700, null=True, verbose_name=b'CV'),
        ),
        migrations.AddField(
            model_name='socios',
            name='cv_es',
            field=filebrowser.fields.FileBrowseField(help_text='Suba solamente archivos en formato  doc, docx y pdf', max_length=700, null=True, verbose_name=b'CV'),
        ),
        migrations.AddField(
            model_name='socios',
            name='nombre_en',
            field=models.CharField(max_length=100, null=True, verbose_name=b'Nombre'),
        ),
        migrations.AddField(
            model_name='socios',
            name='nombre_es',
            field=models.CharField(max_length=100, null=True, verbose_name=b'Nombre'),
        ),
        migrations.AddField(
            model_name='socios',
            name='puesto_en',
            field=models.CharField(max_length=80, null=True, verbose_name=b'Puesto'),
        ),
        migrations.AddField(
            model_name='socios',
            name='puesto_es',
            field=models.CharField(max_length=80, null=True, verbose_name=b'Puesto'),
        ),
        migrations.AddField(
            model_name='trabajo',
            name='nombre_en',
            field=models.CharField(max_length=120, null=True, verbose_name=b'Nombre'),
        ),
        migrations.AddField(
            model_name='trabajo',
            name='nombre_es',
            field=models.CharField(max_length=120, null=True, verbose_name=b'Nombre'),
        ),
        migrations.AddField(
            model_name='trabajo',
            name='text_trabajo_en',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Texto Trabajo'),
        ),
        migrations.AddField(
            model_name='trabajo',
            name='text_trabajo_es',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Texto Trabajo'),
        ),
        migrations.AddField(
            model_name='valores',
            name='texto_valor_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto valor'),
        ),
        migrations.AddField(
            model_name='valores',
            name='texto_valor_es',
            field=ckeditor.fields.RichTextField(null=True, verbose_name=b'Texto valor'),
        ),
        migrations.AddField(
            model_name='valores',
            name='titulo_valor_en',
            field=models.CharField(max_length=80, null=True, verbose_name=b'T\xc3\xadtulo valor'),
        ),
        migrations.AddField(
            model_name='valores',
            name='titulo_valor_es',
            field=models.CharField(max_length=80, null=True, verbose_name=b'T\xc3\xadtulo valor'),
        ),
        migrations.AlterField(
            model_name='seccionpoliticas',
            name='texto_politicas_ambientales',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Texto pol\xc3\xadticas embientales'),
        ),
    ]
