# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-20 19:05
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_auto_20160820_1741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipamiento',
            name='equipamiento',
            field=models.CharField(max_length=200, verbose_name=b'Equipamiento'),
        ),
        migrations.AlterField(
            model_name='equipamiento',
            name='equipamiento_en',
            field=models.CharField(max_length=200, null=True, verbose_name=b'Equipamiento'),
        ),
        migrations.AlterField(
            model_name='equipamiento',
            name='equipamiento_es',
            field=models.CharField(max_length=200, null=True, verbose_name=b'Equipamiento'),
        ),
        migrations.AlterField(
            model_name='quienessomos',
            name='texto_nuestros_socios',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Texto nuestros socios'),
        ),
        migrations.AlterField(
            model_name='quienessomos',
            name='texto_nuestros_socios_en',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Texto nuestros socios'),
        ),
        migrations.AlterField(
            model_name='quienessomos',
            name='texto_nuestros_socios_es',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Texto nuestros socios'),
        ),
        migrations.AlterField(
            model_name='quienessomos',
            name='texto_quienes_somos',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Texto quienes somos'),
        ),
        migrations.AlterField(
            model_name='quienessomos',
            name='texto_quienes_somos_en',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Texto quienes somos'),
        ),
        migrations.AlterField(
            model_name='quienessomos',
            name='texto_quienes_somos_es',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name=b'Texto quienes somos'),
        ),
    ]
