# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-20 23:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_auto_20160820_1905'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trabajo',
            name='nombre',
        ),
        migrations.RemoveField(
            model_name='trabajo',
            name='nombre_en',
        ),
        migrations.RemoveField(
            model_name='trabajo',
            name='nombre_es',
        ),
        migrations.RemoveField(
            model_name='trabajo',
            name='slug',
        ),
        migrations.AddField(
            model_name='trabajo',
            name='titulo_trabajo',
            field=models.CharField(default='', max_length=100, verbose_name=b'T\xc3\xadtulo trabajo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='trabajo',
            name='titulo_trabajo_en',
            field=models.CharField(max_length=100, null=True, verbose_name=b'T\xc3\xadtulo trabajo'),
        ),
        migrations.AddField(
            model_name='trabajo',
            name='titulo_trabajo_es',
            field=models.CharField(max_length=100, null=True, verbose_name=b'T\xc3\xadtulo trabajo'),
        ),
    ]
