# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-21 05:21
from __future__ import unicode_literals

from django.db import migrations
import filebrowser.fields


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_auto_20160820_2329'),
    ]

    operations = [
        migrations.AddField(
            model_name='infosite',
            name='video',
            field=filebrowser.fields.FileBrowseField(default='', help_text='Videos en formato mp4, avi, mpg', max_length=700, verbose_name=b'Video secciones'),
            preserve_default=False,
        ),
    ]
