# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-21 14:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0008_auto_20160821_0529'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicios',
            name='slug_en',
            field=models.SlugField(blank=True, max_length=180, null=True, verbose_name=b'slug'),
        ),
        migrations.AddField(
            model_name='servicios',
            name='slug_es',
            field=models.SlugField(blank=True, max_length=180, null=True, verbose_name=b'slug'),
        ),
    ]
